# private vars
NEXT_PUBLIC_SHOPIFY_APP_CLIENT_ID=<your app client id>
SHOPIFY_APP_CLIENT_SECRET=<your app client secret>
SHOPIFY_APP_SCOPES=read_content,read_products
ENCRYPTION_SALT=<secure string for hashing>
FBASE_SERVICE_ACCOUNT=<Json stringified `firebase-service-account.json` content>

# public vars
NEXT_PUBLIC_SHOPIFY_APP_URL=https://random-id.trycloudflare.com
NEXT_PUBLIC_SHOPIFY_API_VERSION=2023-07

# To quickly install the app on your store, use this URL
# replace the root domain with `{NEXT_PUBLIC_SHOPIFY_APP_URL}` and `test-store` with your myshopify store domain:
# https://random-id.trycloudflare.com/api/auth?shop=test-store.myshopify.com

## Notes:
# Ensure NEXT_PUBLIC_SHOPIFY_APP_URL starts with `https://`
# When deploying to Vercel, don't wrap any values in quotes